# qr-code-generator-blazor

./: QRCodeGenerator.sln  README.md  index.html
.github/workflows/: main.yml
QRCodeGenerator/: Program.cs  QRCodeGenerator.csproj  _Imports.razor
QRCodeGenerator/Models/: FormModel.cs
QRCodeGenerator/Pages/: Index.razor
QRCodeGenerator/Properties/: launchSettings.json
QRCodeGenerator/Shared/: NavMenu.razor
QRCodeGenerator/wwwroot/: index.html
QRCodeGenerator/wwwroot/css/: app.css
_framework/: Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.dll.br  QRCodeGenerator.dll.br  System.Collections.Concurrent.dll.br  System.Collections.dll.br  System.ComponentModel.Annotations.dll.br  System.ComponentModel.TypeConverter.dll.br  System.IO.Compression.dll.br  System.Linq.dll.br  System.Private.CoreLib.dll.br  System.Private.Uri.dll.br  System.Runtime.CompilerServices.Unsafe.dll.br  System.Runtime.dll.br  System.Text.Encoding.CodePages.dll.br  System.Text.RegularExpressions.dll.br  blazor.boot.json  blazor.boot.json.br
_framework/_bin/: Microsoft.AspNetCore.Components.Forms.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.WebAssembly.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.Extensions.Configuration.Abstractions.dll.br  Microsoft.Extensions.Configuration.Json.dll.br  Microsoft.Extensions.Configuration.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.Extensions.DependencyInjection.dll.br  Microsoft.Extensions.Logging.Abstractions.dll.br  Microsoft.Extensions.Logging.dll.br  Microsoft.Extensions.Options.dll.br  Microsoft.Extensions.Primitives.dll.br  QRCodeGenerator.dll.br  System.ComponentModel.DataAnnotations.dll.br  System.Core.dll.br  System.Drawing.Common.dll.br  System.Net.Http.WebAssemblyHttpHandler.dll.br  System.Net.Http.dll.br  System.Text.Encodings.Web.dll.br  (+5 more)
css/: app.css
